<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <header>
        <div class="header-contant">
            <img src="img/trace.svg" alt="LOGO" id="logo">
            <div class="group-icon">
                <span class="material-symbols-outlined">
                    notifications
                </span>
                <span class="material-symbols-outlined">
                    shopping_cart
                </span>
                <span class="material-symbols-outlined">
                    favorite
                </span>
                <span class="material-symbols-outlined">
                    account_circle
                </span>
            </div>
        </div>

        <div class="group-nav">
            <div class="nav">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Shop</a>
            </div>
            <div class="search">
                <input type="text" name="search" placeholder="Search">
                <button type="button">
                    <i class="fa-sharp-duotone fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
        </div>
    </header>
    <div class="main-area">
        <div class="discount">
            <img src="https://static.vecteezy.com/system/resources/previews/001/338/096/non_2x/black-friday-sale-banner-free-vector.jpg" alt="">
            <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/regal-black-friday-sale-facebook-banner-design-template-3fd8c253802d7c38e72afa3e20b7a966_screen.jpg?ts=1561415564" alt="">
        </div>
        <p id="bestSell">Best-Seller</p>
        <div class="best">
            <div class="box">
                <img src="https://zandokh.com/image/cache/catalog/products/2024-11/2122410900%20outdoor/Relaxed-T-Shirts-cr-450x672.jpg" alt="">
                <b>20.00$</b> <br> T-shirt
            </div>
            <div class="box">
                <img src="https://zandokh.com/image/cache/catalog/products/2024-11/2122410900%20outdoor/Relaxed-T-Shirts-cr-450x672.jpg" alt="">
                <b>20.00$</b> <br> T-shirt
            </div>
            <div class="box">
                <img src="https://zandokh.com/image/cache/catalog/products/2024-11/2122410900%20outdoor/Relaxed-T-Shirts-cr-450x672.jpg" alt="">
                <b>20.00$</b> <br> T-shirt
            </div>
            <div class="box">
                <img src="https://zandokh.com/image/cache/catalog/products/2024-11/2122410900%20outdoor/Relaxed-T-Shirts-cr-450x672.jpg" alt="">
                <b>20.00$</b> <br> T-shirt
            </div>
        </div>
        <p id="bestSell">Discount up to 70%</p>
        <div class="best">
            <div class="box">
                <img src="https://zandokh.com/image/cache/catalog/products/2024-11/2122410900%20outdoor/Relaxed-T-Shirts-cr-450x672.jpg" alt="">
                <b>20.00$</b> <br> T-shirt
            </div>
            <div class="box">
                <img src="https://zandokh.com/image/cache/catalog/products/2024-11/2122410900%20outdoor/Relaxed-T-Shirts-cr-450x672.jpg" alt="">
                <b>20.00$</b> <br> T-shirt
            </div>
            <div class="box">
                <img src="https://zandokh.com/image/cache/catalog/products/2024-11/2122410900%20outdoor/Relaxed-T-Shirts-cr-450x672.jpg" alt="">
                <b>20.00$</b> <br> T-shirt
            </div>
            <div class="box">
                <img src="https://zandokh.com/image/cache/catalog/products/2024-11/2122410900%20outdoor/Relaxed-T-Shirts-cr-450x672.jpg" alt="">
                <b>20.00$</b> <br> T-shirt
            </div>
        </div>
        <div class="best">
            <div class="box">
                <img src="https://zandokh.com/image/cache/catalog/products/2024-11/2122410900%20outdoor/Relaxed-T-Shirts-cr-450x672.jpg" alt="">
                <b>20.00$</b> <br> T-shirt
            </div>
            <div class="box">
                <img src="https://zandokh.com/image/cache/catalog/products/2024-11/2122410900%20outdoor/Relaxed-T-Shirts-cr-450x672.jpg" alt="">
                <b>20.00$</b> <br> T-shirt
            </div>
            <div class="box">
                <img src="https://zandokh.com/image/cache/catalog/products/2024-11/2122410900%20outdoor/Relaxed-T-Shirts-cr-450x672.jpg" alt="">
                <b>20.00$</b> <br> T-shirt
            </div>
            <div class="box">
                <img src="https://zandokh.com/image/cache/catalog/products/2024-11/2122410900%20outdoor/Relaxed-T-Shirts-cr-450x672.jpg" alt="">
                <b>20.00$</b> <br> T-shirt
            </div>
        </div>
    </div>
</body>

</html>